### Node.js TCP listen port
NODE_PORT = 4010

### webex teams logger config. you could ignore this part if you don't want it.
WEBEX_BOT_TOKEN = your-webex-bot-token
LOGS_ROOM_ID = your-webex-logging-room-id

# this is used in the teams logger messages to identify this server's location
DCLOUD_DATACENTER = RTP

### Webex OAUTH2 
WEBEX_OAUTH_CLIENT_ID = your-webex-oauth-client-id
WEBEX_OAUTH_CLIENT_SECRET = your-webex-oauth-client-secret

### Webex Guest Issuer
GUEST_ISSUER_ID = your-webex-guest-issuer-id
GUEST_ISSUER_SECRET = your-webex-guest-issuer-secret
